GOOGLE_CLIENT_ID=272806201443-0hot4ej2vc1u8vof49gvmjgvh3m3f01d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT = 8080
MYSQLUSER=root
MYSQLPASSWORD=Alohomora9*
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQLDATABASE=testdb
